#database configration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB
spring.datasource.username=root
spring.datasource.password=7890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configration
spring.jpa.show-sql=true
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
